upstream fastapi-app {
    server fastapi:80;
}

server {
    listen 9555;
    server_name localhost;

    location / {
        proxy_pass http://fastapi;
        proxy_http_version 1.1;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;        
    }
}